int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about_button 0x7f020000
int drawable back_button 0x7f020001
int drawable gomoku 0x7f020002
int drawable help 0x7f020003
int drawable help_button 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable options_button 0x7f020006
int drawable play_button 0x7f020007
int drawable title 0x7f020008
int id action_settings 0x7f09000d
int id back 0x7f090001
int id editText1 0x7f090000
int id editText2 0x7f090003
int id editText3 0x7f090004
int id help 0x7f09000c
int id imageView1 0x7f090002
int id imageView2 0x7f09000a
int id message 0x7f090006
int id play 0x7f09000b
int id reset 0x7f090005
int id shapeView 0x7f090007
int id splash 0x7f090009
int id undo 0x7f090008
int layout activity_about 0x7f030000
int layout activity_help 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string message 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
